<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 4px;
        }

        .fundo-cinza {
            background-color: gray;
            color: white;
        }

        .media {
            text-align: left;
        }

        .fundo-branco {
            background-color: white;
            color: black
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Challenge</h1>
    <table>
        <thead>
            <tr>
                <th class="fundo-cinza" colspan="2" rowspan="2" scope="col">Área</th>
                <th class="fundo-cinza" colspan="2" rowspan="2" scope="col">Disciplinas</th>
                <th class="fundo-cinza" colspan="2" scope="colgroup">Notas</th>
                <th class="fundo-cinza" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="fundo-cinza" scope="col">Nota 1</th>
                <th class="fundo-cinza" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="fundo-branco" rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="3" scope="row">Matemática</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td colspan="3" scope="row">Física</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td colspan="3" scope="row">Química</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td colspan="3" scope="row">Biologia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <th class="fundo-cinza media" colspan="6" scope="row">Média de Exatas</th>
                <td class="center fundo-cinza"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th class="fundo-branco" rowspan="2" scope="rowgroup">Humanas</th>
                <td colspan="3" scope="row">História</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td colspan="3" scope="row">Geografia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <th class="fundo-cinza media" colspan="6" scope="row">Média de Humanas</th>
                <td class="center fundo-cinza"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>