<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;

            /*Shorthand do background
            color - image - position - repeat - size - attachment*/
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 16px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius magnam expedita dolores, commodi cupiditate, consequuntur esse molestiae consectetur quae error eaque ipsa voluptates sit, porro aut voluptatum voluptatibus temporibus exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aut aperiam autem nobis nostrum! Cumque saepe facilis, hic odit consequatur reiciendis impedit quibusdam ratione facere, dignissimos vel praesentium possimus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolorum natus assumenda ut velit consequuntur, illo necessitatibus qui in cum expedita illum amet minus officiis impedit, minima, quos ea neque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius magnam expedita dolores, commodi cupiditate, consequuntur esse molestiae consectetur quae error eaque ipsa voluptates sit, porro aut voluptatum voluptatibus temporibus exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aut aperiam autem nobis nostrum! Cumque saepe facilis, hic odit consequatur reiciendis impedit quibusdam ratione facere, dignissimos vel praesentium possimus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolorum natus assumenda ut velit consequuntur, illo necessitatibus qui in cum expedita illum amet minus officiis impedit, minima, quos ea neque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius magnam expedita dolores, commodi cupiditate, consequuntur esse molestiae consectetur quae error eaque ipsa voluptates sit, porro aut voluptatum voluptatibus temporibus exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aut aperiam autem nobis nostrum! Cumque saepe facilis, hic odit consequatur reiciendis impedit quibusdam ratione facere, dignissimos vel praesentium possimus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolorum natus assumenda ut velit consequuntur, illo necessitatibus qui in cum expedita illum amet minus officiis impedit, minima, quos ea neque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius magnam expedita dolores, commodi cupiditate, consequuntur esse molestiae consectetur quae error eaque ipsa voluptates sit, porro aut voluptatum voluptatibus temporibus exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aut aperiam autem nobis nostrum! Cumque saepe facilis, hic odit consequatur reiciendis impedit quibusdam ratione facere, dignissimos vel praesentium possimus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolorum natus assumenda ut velit consequuntur, illo necessitatibus qui in cum expedita illum amet minus officiis impedit, minima, quos ea neque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius magnam expedita dolores, commodi cupiditate, consequuntur esse molestiae consectetur quae error eaque ipsa voluptates sit, porro aut voluptatum voluptatibus temporibus exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aut aperiam autem nobis nostrum! Cumque saepe facilis, hic odit consequatur reiciendis impedit quibusdam ratione facere, dignissimos vel praesentium possimus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolorum natus assumenda ut velit consequuntur, illo necessitatibus qui in cum expedita illum amet minus officiis impedit, minima, quos ea neque.</p>
    </main>
</body>
</html>