<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .linha {
            background-color: darkgray;
        }

        #cor-forte {
            background-color: yellow;
        }

        caption {
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <caption>
            <strong>Legenda da Tabela</strong>
        </caption>
        <thead>
            <tr>
                <th>Lista A</th>
                <th>Lista B</th>
                <th>Lista C</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr class="linha">
                <td>A4</td>
                <td id="cor-forte">B4</td>
                <td>C4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
       THEAD
          TR, TD, TH
       TBODY
          TR, TD, TH
       TFOOT
          TR, TD, TH

    O escopo pode ser especificado para fornecer as informações necessárias sobre as células relacionadas a um cabeçalho.
-->